# AITestMaker

./: AI TestMaker.sln  README.md
AI TestMaker/: AI TestMaker.csproj  AIQuestionGenerator.cs  AgentManager.cs  App.config  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Opcion.cs  TestResumen.cs
AI TestMaker/AI/: AgentManager.cs  DeepSeekClient.cs  DeepSeekOpenRouter.cs  GeminiAgent.cs  GroqAgent.cs  GroqModelLister.cs  IAgent.cs  LMstudioAgent.cs  LMstudioAgentUncensored.cs
AI TestMaker/Classes/: MockQuestionGenerator.cs  Pregunta.cs  Test.cs
AI TestMaker/Converters/: HalfConverter.cs
AI TestMaker/DB-Login/: DatabaseManager.cs  Session.cs  User.cs  UserRepository.cs
AI TestMaker/PDF/: PDFExporter.cs  PDFPageEvents.cs
AI TestMaker/Properties/: Settings.Designer.cs  Settings.cs  Settings.settings
AI TestMaker/TestsClases/: AIQuestionGenerator.cs  ZoomManager.cs
AI TestMaker/Views/: CambiarPassWindow.xaml  CambiarPassWindow.xaml.cs  DatabaseManager.cs  HistorialView.xaml  HistorialView.xaml.cs  InicioView.xaml  InicioView.xaml.cs  LoadingView.xaml  LoadingView.xaml.cs  LoginView.xaml  LoginView.xaml.cs  PreguntaControl.xaml  PreguntaControl.xaml.cs  ProfileView.xaml  ProfileView.xaml.cs  RegisterView.xaml  RegisterView.xaml.cs  ResultadosView.xaml  ResultadosView.xaml.cs  TestView.xaml  TestView.xaml.cs  TopicHistoryManager.cs
